const menu = {
    list() {
        return [{"backMenu":[{"child":[{"buttons":["查看","删除"],"menu":"用户","menuJump":"列表","tableName":"yonghu"}],"menu":"用户管理"},{"child":[{"buttons":["新增","查看","修改","删除"],"menu":"客户信息","menuJump":"列表","tableName":"kehuxinxi"}],"menu":"客户信息管理"},{"child":[{"buttons":["新增","查看","修改","删除"],"menu":"课程信息","menuJump":"列表","tableName":"kechengxinxi"}],"menu":"课程信息管理"},{"child":[{"buttons":["查看","审核"],"menu":"培训报名","menuJump":"列表","tableName":"peixunbaoming"}],"menu":"培训报名管理"},{"child":[{"buttons":["新增","查看","修改","删除","个人费用"],"menu":"费用信息","menuJump":"列表","tableName":"feiyongxinxi"}],"menu":"费用信息管理"},{"child":[{"buttons":["查看"],"menu":"个人费用","menuJump":"列表","tableName":"gerenfeiyong"}],"menu":"个人费用管理"},{"child":[{"buttons":["新增","查看","修改","删除"],"menu":"轮播图管理","tableName":"config"}],"menu":"系统管理"}],"frontMenu":[{"child":[{"buttons":["查看"],"menu":"课程信息列表","menuJump":"列表","tableName":"kechengxinxi"}],"menu":"课程信息模块"}],"hasBackLogin":"是","hasBackRegister":"否","hasFrontLogin":"否","hasFrontRegister":"否","roleName":"管理员","tableName":"users"},{"backMenu":[{"child":[{"buttons":["查看","报名"],"menu":"课程信息","menuJump":"列表","tableName":"kechengxinxi"}],"menu":"课程信息管理"},{"child":[{"buttons":["查看"],"menu":"培训报名","menuJump":"列表","tableName":"peixunbaoming"}],"menu":"培训报名管理"},{"child":[{"buttons":["查看"],"menu":"个人费用","menuJump":"列表","tableName":"gerenfeiyong"}],"menu":"个人费用管理"}],"frontMenu":[{"child":[{"buttons":["查看"],"menu":"课程信息列表","menuJump":"列表","tableName":"kechengxinxi"}],"menu":"课程信息模块"}],"hasBackLogin":"否","hasBackRegister":"否","hasFrontLogin":"是","hasFrontRegister":"是","roleName":"用户","tableName":"yonghu"}]
    }
}
export default menu;
